PORT=3000
DB_URL="user:fithep@tcp(db:3306)/online_stores?charset=utf8mb4&parseTime=True&loc=Local"
DB_POSTGRES=""
MYSQL_ROOT_HOST="127.0.0.1" 
MYSQL_USER="root"
MYSQL_PASSWORD=
MYSQL_DATABASE="online_stores"
MYSQL_ROOT_PASSWORD=
USER = "postgres"
PASS = "postgres"
HOST =  postgres
PORT =  5432
NAME =  "online_stores"